<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos</title>

        <style>
            body{
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 1.2em;
                background-color: #373636;
                color: #f0f0f0;
            }

            #projetos{
               margin-top: 5%;
               text-align: center;
               color: #15AAFF;
               font-size: 2em;
               font-weight: bold;
            }

            a{
                text-decoration: none;
                color: #15AAFF;
            }

            .projetos-itens{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 29.5px;
                width: 80%;
                margin: auto;
                justify-content: center;
                margin-top: 5%;
            }
            
            .item{
                margin: 15px;
                height: 110px;
                width: 220px;
                border-radius: 5px;
                display: flex;
                background-color: #d1d1d1;
                color: #373636;
                text-align: center;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: .3s ease all;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            }

            .item:hover{
                background-color: #15AAFF;
                color: #F8F7F3;
            }
        </style>
    </head>
    <body>
        <h1 id="projetos">Projetos</h1>

        <div class="projetos-itens">
            
            <a href="Calculadora/index.html">
                <div class="item">Calculadora</div>
            </a>

            <a href="Relógio/index.html">
                <div class="item">Relógio</div>
            </a>
            
        </div>
      
    </body>
</html>