<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Relógio</title>
    <style>
        
        body {
            background-color: #282C34;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Courier New', monospace;
        }
        
        #relogio {
            font-size: 80px;
            text-align: center;
        }
        
        #milissegundos {
            font-size: 40px;
            display: inline;
            margin-left: 10px;
        }
        
        #data {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <span id="relogio"></span> <!-- Elemento para exibir a hora -->
            <span id="milissegundos"></span> <!-- Elemento para exibir os milissegundos -->
        </div>
        <div id="data"></div> <!-- Elemento para exibir a data -->
    </div>

    <script>
        /* Função para atualizar o relógio */
        function atualizarRelogio() {
            var agora = new Date();
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();
            var milissegundos = agora.getMilliseconds();
            var dia = agora.getDate();
            var mes = agora.getMonth() + 1; /* (os meses começam do 0, então adicionamos 1) */
            var ano = agora.getFullYear();

            /* Adiciona um zero à esquerda se as horas, minutos ou segundos forem menores que 10 */
            horas = horas < 10 ? "0" + horas : horas;
            minutos = minutos < 10 ? "0" + minutos : minutos;
            segundos = segundos < 10 ? "0" + segundos : segundos;

            /* Formata os milissegundos para sempre exibir três dígitos */
            milissegundos = milissegundos < 10 ? "00" + milissegundos : milissegundos < 100 ? "0" + milissegundos : milissegundos;

            var tempo = horas + ":" + minutos + ":" + segundos; /* Formata a hora */

            /* Array com os nomes dos meses em português */
            var nomesDosMeses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
            var nomeDoMes = nomesDosMeses[mes - 1]; /* Obtém o nome do mês */

            var data = dia + " de " + nomeDoMes + " de " + ano; /* Formata a data */

            /* Atualiza os elementos na página com a hora, milissegundos e data formatados */
            document.getElementById('relogio').innerText = tempo;
            document.getElementById('milissegundos').innerText = milissegundos;
            document.getElementById('data').innerText = data;
        }

        /* Chama a função atualizarRelogio a cada 1 milissegundo */
        setInterval(atualizarRelogio, 1);
    </script>
</body>
</html>
